============
Introduction
============
:Author: David Burns

Selenium Python Client Driver is a Python language binding for Selenium Remote
Control (version 1.0 and 2.0).

Currently the remote protocol, Firefox and Chrome for Selenium 2.0 are
supported, as well as the Selenium 1.0 bindings. As work will progresses we'll
add more "native" drivers.

See here_ for more information.

.. _here: http://code.google.com/p/selenium/

Installing
==========

Python Client
-------------
::

    pip install -U selenium

Java Server
-----------

Download the server from http://selenium.googlecode.com/files/selenium-server-standalone-2.14.0.jar
::

    java -jar selenium-server-standalone-2.14.0.jar

Example
=======
::

    from selenium import webdriver 
    from selenium.common.exceptions import NoSuchElementException
    from selenium.webdriver.common.keys import Keys
    import time 

    browser = webdriver.Firefox() # Get local session of firefox
    browser.get("http://www.yahoo.com") # Load page
    assert "Yahoo!" in browser.title
    elem = browser.find_element_by_name("p") # Find the query box
    elem.send_keys("seleniumhq" + Keys.RETURN)
    time.sleep(0.2) # Let the page load, will be added to the API
    try:
        browser.find_element_by_xpath("//a[contains(@href,'http://seleniumhq.org')]")
    except NoSuchElementException:
        assert 0, "can't find seleniumhq"
    browser.close()

Documentation
=============

.. toctree::

    Auto Generated API <api>

Use The Source Luke!
====================
http://code.google.com/p/selenium/source/browse/trunk/py/selenium/webdriver/remote/webdriver.py
